# Configuration file for pre-commit (https://pre-commit.com/).
# Please run `pre-commit run --all-files` when adding or changing entries.

repos:
  - repo: local
    hooks:
      - id: alejandra
        name: alejandra
        entry: alejandra
        language: system
        files: \.nix$
        stages: [commit]

      - id: gitlint
        name: gitlint
        entry: gitlint
        args: [--msg-filename]
        language: system
        stages: [commit-msg]

      - id: prettier
        name: prettier
        entry: prettier
        args: [--ignore-unknown, --list-different, --write]
        types: [text]
        language: system
        stages: [commit]

      - id: shellcheck
        name: shellcheck
        entry: shellcheck
        args: [--external-sources]
        types: [shell]
        language: system
        stages: [commit]

      - id: shfmt
        name: shfmt
        entry: shfmt
        args: [-l, -w]
        language: system
        types: [shell]
        stages: [commit]

      - id: statix
        name: statix
        entry: statix
        args: [check]
        files: \.nix$
        pass_filenames: false
        language: system
        stages: [commit]
